Times Developer Network Application Registration
Thank you for registering.
Your API Keys:

Best Sellers API
Key: a194b363eb7437669c1de6ac887a2422:13:69754109

Application: Private researcher Key: a194b363eb7437669c1de6ac887a2422:13:69754109 Status: active Registered: 5 seconds ago
Key Rate Limits
8	Calls per second
5,000	Calls per day
Community API
Key: 6a456a0cf352aa8a4acac6f22b1546cb:11:69754109

Application: Private researcher Key: 6a456a0cf352aa8a4acac6f22b1546cb:11:69754109 Status: active Registered: 5 seconds ago
Key Rate Limits
30	Calls per second
5,000	Calls per day
Most Popular API
Key: ab2c84b1c3ada82d19b0e74c9d0024f7:6:69754109

Application: Private researcher Key: ab2c84b1c3ada82d19b0e74c9d0024f7:6:69754109 Status: active Registered: 5 seconds ago
Key Rate Limits
8	Calls per second
5,000	Calls per day

Article Search API
Key: e6cc8415ae478443a170e6755fd35759:4:69754109

Application: Private researcher Key:
e6cc8415ae478443a170e6755fd35759:4:69754109 Status: active Registered: 2
seconds ago
Key Rate Limits
10	Calls per second
10,000	Calls per day
---------------------

Article search API
http://developer.nytimes.com/docs/read/article_search_api_v2

-----------------------------
STEPS

Installing python module
easy_install nytimesarticle
Help: https://pypi.python.org/pypi/nytimesarticle/0.1.0

Use API tool to check requests
http://prototype.nytimes.com/gst/apitool/index.html



